{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "vga/carteinteractive",
	"version": "0.1.0",
	"title": "Ma Carte interactive",
	"category": "vga-category",
	"icon": "admin-site",
	"description": "Bloc affichant tous les articles ayant été postés sur le site",
	"example": {},
	"attributes": {},
	"supports": {},
	"textdomain": "carteinteractive",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}